SUPABASE_DB_URL="postgresql://postgres:[Kailos1906&]@db.abpccptsrddudkkrhjyr.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://YOUR-PROJECT-ref.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_PUBLIC_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE_KEY"
